<!DOCTYPE html>
<html>
<head>
    <title>Resume Scorer</title>
</head>
<body>
    <h1>Upload Your Resume (PDF)</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="resume" accept=".pdf" required>
        <input type="submit" value="Upload">
    </form>

    {% if score is not none %}
        <h2>Resume Score: {{ score }}/100</h2>
        <h3>Snippet:</h3>
        <pre>{{ snippet }}</pre>
    {% endif %}

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
